# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependencies
dep-ann_jbr = 24.1.0

dep-log_slf4j   = 2.0.16
dep-log_tinylog = 2.8.0-M1

dep_ui-flatlaf = 3.5.1
dep_ui-miglayout = 11.4

dep_net-netty  = 4.2.0.Alpha3
dep_net-jzlib  = 1.1.3
dep_net-bcprov = 1.78.1
