# Application-Chatty

./: .gitignore  .gitkeep  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts  gradle.properties  settings.gradle.kts
api/src/main/java/zip/luzey/chatty/api/: ChannelHandler.java  ChattyInitializer.java
api/src/main/java/zip/luzey/chatty/api/codec/: CryptoCodec.java  PacketCodec.java
api/src/main/java/zip/luzey/chatty/api/event/: PacketEvent.java
api/src/main/java/zip/luzey/chatty/api/packet/: AbstractPacket.java  PacketFactory.java
api/src/main/java/zip/luzey/chatty/api/util/: OperatingSystem.java
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/src/main/java/zip/luzey/chatty/client/: ChattyClient.java
client/src/main/java/zip/luzey/chatty/client/swing/: FrameInstance.java  PanelInstance.java  SwingBuilder.java  Themes.java
client/src/main/java/zip/luzey/chatty/client/utility/: OperatingSystem.java
gradle/: libs.versions.toml
server/: build.gradle.kts  gradle.properties  settings.gradle.kts
server/run/: config.toml
server/src/main/java/zip/luzey/chatty/server/: ChattyServer.java  Configurations.java  KeepAliveExec.java  SocketHandler.java  User.java
server/src/main/java/zip/luzey/chatty/server/command/: AbstractCommand.java  CommandRegistry.java
server/src/main/java/zip/luzey/chatty/server/command/impl/: CommandExit.java  CommandHelp.java
server/src/main/java/zip/luzey/chatty/server/packet/: ClientPacketFactory.java
server/src/main/java/zip/luzey/chatty/server/util/: UUIDCache.java
server/src/main/resources/: log4j2.xml  tinylog.properties
src/main/java/zip/luzey/chatty/: Chatty.java
