# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
