# gradle tweaks
org.gradle.daemon            = true
org.gradle.configureondemand = true
org.gradle.parallel          = true
android.enableBuildCache     = true
org.gradle.caching           = true
org.gradle.jvmargs           = -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependencies
dep-ann_jbr = 24.1.0

dep-log_slf4j   = 2.0.16
dep-log_tinylog = 2.8.0-M1

dep-conf_jackson = 2.17.2

dep-term_jline = 3.26.3
